
header.wrapper { 
  margin-top: 64px; 
  display: flex;  
}

@media(max-width: 600px) {
  header.wrapper {
    display: none;
  }
}

header.wrapper ul.categories  {  
  background-color: #6ca7f3;
  height: 400px;
  width: 350px;  
}

header.wrapper ul.categories li {  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  height: 56px;
  margin-top: 16px;
  transition: 0.2s;
}

header.wrapper ul.categories li a {  
  color: white;
  text-decoration: none;
}

header.wrapper ul.categories li:hover {
  background-color: #458dec;
}

header.wrapper .banner {
  height: 400px;
  width: 100%;
  overflow: hidden;
  background-image: url("https://images.unsplash.com/photo-1546209705-a7eba4e8da21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 15px;
}

header.wrapper .banner img{
 width: 100%;
}

.content {
margin: 0 100px;
display: flex;
justify-content: center;
}

.content .itens {
display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.content .itens .item {
display: flex;
flex-direction: column;
align-items: center;
background-color: white;
padding: 0 20px;
margin: 10px 0;
width: 90%;
border-radius: 8px;
}

.content .itens .item h3{
font-weight: 300;
}


.content .itens .item a img {
width: 65%;
margin-left: auto;
margin-right: auto;
display: block;
}

.content .itens .item h4{
margin: 0;
}

.content .itens .item button{
margin-left: auto;
margin-right: auto;
display: block;
margin: 12px 0;
background-color: #458dec;
border: 0;
width: 100px;
height: 40px;
color: white;
font-size: 18px;
border-radius: 8px;
transition: 400ms;
}

.content .itens .item button:hover{
background-color: #6ca7f3;
}






main.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 24px;
  grid-column-gap: 24px;
  padding: 32px;
}

@media(max-width: 900px) {
  main.wrapper {    
    grid-template-columns: repeat(3, 1fr);    
  } 
}

@media(max-width: 600px) {
  main.wrapper {    
    grid-template-columns: repeat(2, 1fr);    
  } 
}

@media(max-width: 500px) {
  main.wrapper {    
    grid-template-columns: 1fr;
  } 
}

.wrapper .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
}

.wrapper .item strong {
  font-size: 20px;
  color: #363636;
}

.wrapper .item img {
  max-width: 80%;
  margin: 8px;
}

.wrapper .item span.price {
  margin: 8px auto;
}

.wrapper .item a {
  padding: 10px 16px;
  background-color: #363636;
  border-radius: 4px;
  color: #FFF;
  text-decoration: none;
}