nav {
  background-color: #f5f5f5;
}

nav .top {
  background: #4DA555;
  padding: 8px 16px;
}

nav .top a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-weight: 700;
}

nav .top a {
  margin-left: 12px;
}

nav .middle .wrapper {
  display: flex;
  justify-content: space-between;  
  flex-wrap: wrap;  
}

nav .middle .wrapper > img {
  width: 280px;
  /* height: 172px; */
  -webkit-box-shadow: -5px 0px 53px -20px rgba(0,0,0,0.52);
  -moz-box-shadow: -5px 0px 53px -20px rgba(0,0,0,0.52);
  box-shadow: -5px 0px 53px -20px rgba(0,0,0,0.52);
}

nav .middle .wrapper .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}

nav .middle .wrapper .main-content .main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #45954C;
  padding: 12px 16px;
  color: #fff;
  font-size: 14px;
}

nav .middle .wrapper .main-content .main-top strong {
  margin-left: 8px;
}

nav .middle .wrapper .main-content .main-top img {
  width: 24px;
}

nav .middle .wrapper .main-content .nav-content {  
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
}

nav .middle .wrapper .main-content .nav-content .description {  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 16px;
  border-bottom: 1px solid #ddd;
}

nav .middle .wrapper .main-content .nav-content .main-form {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;  
}


nav .middle .wrapper .main-content .nav-content .main-form .input-view {
  display: flex;
  align-items: center;
  height: 48px;
  margin: 8px 16px; 
  border-radius: 8px;
  border: 1px solid #ddd;
  overflow: hidden;  
}

nav .middle .wrapper .main-content .nav-content .main-form .input-view input { 
  width: 100%;
  height: 100%;
  background-color: #f0f0f5;
  font-size: 18px;
  padding-left: 10px;
  border-radius: 8px 0 0 8px;
  border: 0;  
}

nav .middle .wrapper .main-content .nav-content .main-form .input-view button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 0;
  border-left: 1px solid #b6b6b6;
  border-radius: 0 8px 8px 0;
  outline: 0;
}

nav .middle .wrapper .main-content .nav-content .main-form .input-view button img {
  height: 24px;
  width: 24px;
}

nav .middle .wrapper .main-content .nav-content .main-form .cart-view a {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 16px; 
  padding: 0;
  background-color: rgb(3, 116, 56);
  text-decoration: none;
  height: 48px;
  border-radius: 8px;
  overflow: hidden;
}

nav .middle .wrapper .main-content .nav-content .main-form .cart-view a span {  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 500;
  padding: 0 8px;  
  color: #fff;
  background-color: rgb(6, 153, 75);
}

nav .middle .wrapper .main-content .nav-content .main-form .cart-view a span.quantity {      
  width: 48px;
  height: 100%;
  font-weight: bold;
  background-color: rgb(5, 133, 64);
}

nav .middle .wrapper .main-content .nav-content .main-form .cart-view a img {  
  width: 24px;
  margin-left: 16px;
}

nav .menu.wrapper {
  background-color: #363636;
  display: grid;  
  grid-template-columns: repeat(4, 280px);
}

@media(max-width: 1100px) {
  nav .menu.wrapper {
    grid-template-columns: repeat(4, 160px);
  }
}

nav .menu.wrapper button {
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: transparent;
  outline: none;
  border: 0;
  font-weight: bold;
  font-size: 16px;    
  transition: 0.2s;
}

nav .menu.wrapper button.active {
  background-color: rgba(0, 0, 0, 0.6);
}

nav .menu.wrapper button + button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

nav .menu.wrapper button svg {
  margin-right: 12px;
}

@media(max-width: 600px) {
  nav .middle .wrapper {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  nav .middle .wrapper > img {
    width: 100%;
    height: auto;    
  }

  nav .middle .wrapper .main-content .main-top {
    display: none;
  }

  nav .middle .wrapper .main-content .nav-content .description {    
    justify-content: center;
    padding: 16px;
  }

  nav .middle .wrapper .main-content .nav-content .main-form {
    flex-direction: column;
  }

  nav .menu.wrapper {
    background-color: #363636;
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
  }

  nav .menu.wrapper button span {
    display: none;
  }
}

header.wrapper {
  background-color: #363636;
  overflow: hidden;
  display: grid;
  grid-template-columns: 280px max-content;
}

@media(max-width: 600px) {
  header.wrapper {
    grid-template-columns: 100%;
  }

  header.wrapper .category-itens {
    height: 0px;
    visibility: hidden;
  }
}

header.wrapper div.category-itens {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header.wrapper div.category-itens a {
  padding: 16px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  transition: 0.2s;
}

header.wrapper div.category-itens a:hover {
  background: rgba(0, 0, 0, 0.6);
}

header.wrapper div.carousel {
  max-width: minmax(10px, calc(1200px - 280px));
  overflow: hidden;
}

header.wrapper div.carousel .carousel-item {
  max-width: calc(1200px - 280px);
  max-height: 400px;
}